Uwp.ProjFinal/Pages/InitialPage.xaml

<Page
    x:Class="Uwp.ProjFinal.Pages.InitialPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Uwp.ProjFinal.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Uwp.ProjFinal.Models"
    xmlns:converters="using:Uwp.ProjFinal.Converter"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter"/>
        <converters:DateFormatConverter x:Key="DateToStringFormatConverter"/>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                
                <AppBarButton Label="Add" Icon="Add" Visibility="{x:Bind ViewModel.CanInclude, Mode=TwoWay}" Click="{x:Bind ViewModel.AddAgendaItem_Click}" />
                <AppBarButton Label="Cancel" Icon="Cancel" Visibility="{x:Bind ViewModel.CanCancel, Mode=TwoWay}" Click="{x:Bind ViewModel.AddAgendaItem_Click}" />
                <AppBarButton Label="Delete" Icon="Delete" Visibility="{x:Bind ViewModel.CanDelete, Mode=TwoWay}" Click="{x:Bind ViewModel.DeleteAgendaItem_Click}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <SplitView x:Name="splitView" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
            IsPaneOpen="{x:Bind ViewModel.IsSplitViewOpen, Mode=TwoWay}"
            OpenPaneLength="220" DisplayMode="CompactOverlay" CompactPaneLength="44">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroupScreenWidth">
                <VisualState x:Name="VisualStateMinWidth700">
                    <VisualState.Setters>
                        <Setter Target="splitView.(SplitView.IsPaneOpen)" Value="True"/>
                        <Setter Target="splitView.(SplitView.DisplayMode)" Value="CompactInline"/>
                        <Setter Target="listView.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="addNewAgendaItemUserControl.(UIElement.Visibility)" Value="Visible"/>
                        <!--<Setter Target="saveAppBarButton.(UIElement.Visibility)" Value="Visible"/>-->
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateMinWidth1">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="splitView.(SplitView.IsPaneOpen)" Value="False"/>
                        <Setter Target="splitView.(SplitView.DisplayMode)" Value="CompactOverlay"/>
                        <Setter Target="listView.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="addNewAgendaItemUserControl.(UIElement.Visibility)" Value="Collapsed"/>
                        <!--<Setter Target="saveAppBarButton.(UIElement.Visibility)" Value="Collapsed"/>-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" MaxHeight="640" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button Width="44" Height="44" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Background="Transparent" Click="{x:Bind ViewModel.HamburguerButton_Click}" />

                <ScrollViewer Grid.Row="1">
                    <StackPanel>

                        <!--MINHA LISTA DE DATAS VAI AQUI-->
                        <ListView ItemsSource="{x:Bind ViewModel.AgendaDates, Mode=OneWay}" 
                                  SelectedItem="{x:Bind ViewModel.SelectedAgendaDate, Mode=OneWay}" 
                                  Tapped="{x:Bind ViewModel.AgendaDate_Tapped}" 
                                  RightTapped="{x:Bind ViewModel.AgendaDate_RightTapped}">
                            <ListView.ContextFlyout>
                                <Flyout>
                                    <TextBlock Text="{x:Bind ViewModel.TextFlyout, Mode=OneWay}" TextWrapping="Wrap"></TextBlock>
                                </Flyout>
                            </ListView.ContextFlyout>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="model:AgendaDates">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE787;" Height="20" Width="20" Margin="0,0,12,0"/>
                                        <TextBlock Text="{x:Bind FormatedDate, Mode=OneWay}"/>
                                        <TextBlock Text=" - "/>
                                        <TextBlock Text="{x:Bind Quantity, Mode=OneWay}" Foreground="Red"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <!--A LISTA ACABA AQUI-->

                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid>



                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ListView x:Name="listView" ItemsSource="{x:Bind ViewModel.AgendaItems, Mode=OneWay}" 
                SelectionChanged="{x:Bind ViewModel.AgendaItems_SelectionChanged}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:AgendaItem">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{x:Bind Time, Converter={StaticResource DateToStringFormatConverter}}" Grid.Column="0" />
                                <TextBlock Text="{x:Bind Title}" Grid.Column="1" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <local:NewAgendaItem x:Name="addNewAgendaItemUserControl" Grid.Column="1" AddAgendaItem="{x:Bind ViewModel.AgendaItem, Mode=OneWay}"/>
            </Grid>
        </SplitView.Content>
    </SplitView>





</Page>
