Uwp.ProjFinal/Pages/NewAgendaItem.xaml

<UserControl
    x:Class="Uwp.ProjFinal.Pages.NewAgendaItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Uwp.ProjFinal.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Uwp.ProjFinal.Converter"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter"/>
    </UserControl.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Margin="0, 12">
            <StackPanel Padding="12">

                <TextBox Header="Título" Text="{x:Bind ViewModel.AgendaItem.Title, Mode=TwoWay}" Margin="0,12" />

                <TextBox Header="Descrição" Text="{x:Bind ViewModel.AgendaItem.Description, Mode=TwoWay}" TextWrapping="Wrap" Height="120" Margin="0,12" />

                <DatePicker Header="Data" Date="{x:Bind ViewModel.AgendaItem.Time, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, Mode=TwoWay}"></DatePicker>

                <ToggleSwitch Header="Me lembrar?" OffContent="Não" OnContent="Sim" IsOn="{x:Bind ViewModel.AgendaItem.RemindMe, Mode=TwoWay}"></ToggleSwitch>

                <Button Padding="10" Margin="10" HorizontalAlignment="Center" Click="{x:Bind ViewModel.AddAgendaItem_ClickAsync}">
                    <Button.Content>
                        <SymbolIcon Symbol="Save" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
